type ChatSecurityModel = variant { HighSecurityE2EE; StandardAccessControl };
type Error = variant {
  CallFailed : text;
  CreationFailed : text;
  Unauthorized;
  RateLimitExceeded;
  ConfigError : text;
  InstallFailed : text;
};
type Result = variant { Ok : principal; Err : Error };
type Result_1 = variant { Ok; Err : Error };
type SectorConfig = record {
  security_model : ChatSecurityModel;
  owner : principal;
  name : text;
  description : text;
  is_private : bool;
  abbreviation : text;
};
service : (principal) -> {
  create_new_sector : (SectorConfig) -> (Result);
  set_global_feed_canister : (principal) -> (Result_1);
  set_invite_canister : (principal) -> (Result_1);
  set_registry_canister : (principal) -> (Result_1);
}
